<!DOCTYPE html>
<html lang="en">
  
  <!-- This is the head about this website -->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content="Products Management">
    <title>Admin Panel Products</title>
  </head>

  <!-- Now, body can be start -->
  <body>
    <h1 style="font-size: 60px; text-align: center;">Product Management</h1>

    <!-- I am using Table. -->
    <table border="3px" style="margin-left: 20px; font-size: 30px;">

      <!-- This is the table heading -->
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Price</th>
          <th>Category</th>
          <th>Action</th>
        </tr>
      </thead>

      <!-- This is the table body -->
      <tbody>
        
        <!-- There are many table row -->
        <tr>
          <td>1</td>
          <td>Product A</td>
          <td>$50</td>
          <td>Electronics</td>
          <td><button style="font-size: 20px; background-color: black; color: white;">Edit</button> <button style="font-size: 20px; background-color: black; color: white;">Delete</button></td>
        </tr>

        <tr>
          <td>2</td>
          <td>Product B</td>
          <td>$30</td>
          <td>Clothing</td>
          <td>
            <button style="font-size: 20px; background-color: black; color: white;">Edit</button>
            <button style="font-size: 20px; background-color: black; color: white;">Delete</button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Product C</td>
          <td>$100</td>
          <td>Home Decor</td>
          <td><button style="font-size: 20px; background-color: black; color: white;">Edit</button> <button style="font-size: 20px; background-color: black; color: white;">Delete</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Product D</td>
          <td>$20</td>
          <td>Books</td>
          <td><button style="font-size: 20px; background-color: black; color: white;">Edit</button> <button style="font-size: 20px; background-color: black; color: white;">Delete</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Product E</td>
          <td>$80</td>
          <td>Beuty</td>
          <td><button style="font-size: 20px; background-color: black; color: white;">Edit</button> <button style="font-size: 20px; background-color: black; color: white;">Delete</button></td>
        </tr>
      </tbody>
    </table>

    <!-- Here table row end -->
    <!-- Now there form can be start  -->

    <form style="margin-top: 30px; font-size: 30px;">

      <label for="Name Categories">
        <h3 style="display: inline;">Product Name :
      </label>
      <input type="text" name="Category Name" style="font-size: 20px;" required>
      <!-- I can use br tag for space -->

      <br> <br>
      <label for="Name Categories">
        <h3 style="display: inline;">Price :</h3>
      </label>
      <input type="text" name="Category Name" style="font-size: 20px; width: 100px;" required>

      <!-- This is the Category -->

      <h3>Select Category </h3>
      <select name="Category" style="font-size: 20px;position: relative;bottom: 30px;">
        <option value="Electronics">Electronics</option>
        <option value="Clothing">Clothing</option>
        <option value="Home Decor">Home Decor</option>
        <option value="Books">Books</option>
        <option value="Beuty">Beuty</option>

        <!-- This is the submit button -->

        <input type="submit" placeholder="Submit" style="font-size:20px; position: relative;top: 25px;right: 120px;">
        <br><br> <br>
    </form>

    <!-- now i here is discription about Product management -->

    <h2 style="margin-left: 40px;margin-top: 30px; font-size: 40px;display: inline;">Discription about Product Management :</h2>
    <span style="text-align: center;margin-left: 10px; margin-bottom: 100px;">
      <p style="margin-top: 30px; font-size: 30px;">Product management in an admin panel refers to the systematic process of organizing, creating, editing, and managing products within an e-commerce or content management system. It encompasses a range of tasks and functionalities aimed at optimizing the product catalog, improving user experience, and driving sales. Here's a detailed description of product management <b>:</b></p>
    </span>

    <dl style="margin-top: 30px; font-size: 30px;">

      <dt><b>1: Organization and Categorization:</b></dt>
      <dd>Product management involves organizing products into categories and subcategories to facilitate easy navigation for users. This includes creating a logical hierarchy of product categories based on their characteristics, such as type, brand, or use case.</dd>

      <br>

      <dt><b>2: Adding New Products:</b></dt>
      <dd> Admins can add new products to the catalog, providing detailed information such as product name, description, images, pricing, variants (if applicable), and other attributes. This process ensures that all product details are accurately represented on the website or platform. </dd>

      <br>

      <dt><b>3: Editing Existing Products:</b></dt>
      <dd>Admins have the ability to edit product details, update pricing, modify descriptions, upload new images, and make other changes as needed. This flexibility allows for continuous improvement and optimization of product listings. </dd>

      <br>

      <dt><b>4: Deleting Products:</b></dt>
      <dd>Admins can remove products from the catalog that are discontinued, out of stock, or no longer relevant. Proper management of product deletion helps maintain a clean and up-to-date product catalog. </dd>

      <br>

      <dt><b>5: Assigning Categories and Tags:</b></dt>
      <dd>Products are often assigned to specific categories and tagged with relevant keywords or attributes. This helps users find products through search filters, navigation menus, and search engine optimization (SEO) strategies.</dd>

      <br>

      <dt><b>6: Inventory Management:</b></dt>
      <dd>Product management includes tracking and managing product inventory levels, updating stock availability, setting minimum and maximum stock thresholds, and generating alerts for low stock items. This ensures that customers can purchase products that are in stock and avoids overselling. </dd>

    </dl>

    <!-- This is the Navigation list -->

    <nav>
      <ul>
        <li><a href="index.html" style="color: black; font-size: 30px;">Home</a></li>
        <li><a href="categories.html" style="color: black; font-size: 30px;">Categories Management</a></li>
        <li><a href="users.html" style="color: black; font-size: 30px;">Users Management</a></li>
      </ul>
    </nav>


  </body>

</html>